{
    "name": "knplabs/muse",
    "license": "MIT",
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "fzaninotto/faker": "~1.4"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Muse\\": "src/",
            "spec\\Muse\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
