{
    "name": "knplabs/muse",
    "license": "MIT",
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "fzaninotto/faker": "^1.9"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Muse\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
